<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: whitesmoke;
        display: flex;
        justify-content: space-between;  
        position: fixed;
        align-items: center; 
     }
     .logo{
        font-size: 25px;
        color: black;
        text-decoration: none;
        display: flex;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
       margin-left: 10px;
       transition: .5s;
     }
     .navbar a:hover{
        color: skyblue;
     }
     .bcn{
        background: #e6dace;
        height: 600px;
        width: 100%;
     }
     .cv{
        height: 100px;
        width: auto;
     }
     .ban{
        display: flex;
        justify-content: space-between;
     }
     .pa{
        color: skyblue;
        justify-content: first baseline;
     }
     .b{
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        padding: 20px 50px;
        height: 90px;
     }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><center><img src="" </center><h3>VANSH YADAY </h3></a>
        <nav class="navbar">
        <a href="mayo.html">About me</a>
        <a href="resume.html">Resume</a>
        <a href=" project.html"> Project</a>
        <a href=" contact.html">Contact</a>
    </nav>
</header><br><br>
<main class="bcn">
    <center> <div class="cv"></div><h1>
       <b>Contact</b> 
    </h1></center>
    <div class="ban">
        <button style="font-size: 15px; background-color: rgb(0,183,255); color: black; border-radius: 20px "> <button></a>
 </div><br><br>
 <section>
    <center>
        <div class="card">
            <div class="card-body">
                <div class="ba">
    <fieldset>
        <legend> Contact</legend>
        <form action="">
         <h1> Name:<input type="text" name="" id=""><br>
            Email:<input type="email" name="" id=""><br>
          gender:
        <input type="radio" name="anything"> male 
        <input type="radio" name="anything"> female
        <input type="radio" name="anything"> others<br>
        Date of Birth: <input type="date" name="" id=""><br>
        Message<input type="text" name="" id=""><br>
        Joining date time: <input type=" datetime-local" name="" id="">
        <br>
        <input type="range" name="" id="" value="90">
        <br>
        <input type="reset" value="clear"></h1>
        <input type="Submit" value="save" color="blue">
    </form>
    </fieldset>
</section>

</main>


    
    <footer> 
        <div class="b">
           2035 by VANSH YADAV
           powered and secured
           <div class="n">
              call<br>
              0209-2801-3450
           </div>
           <div class="m">
              Write <br>
              infomysite.com
           </div>
        <div class="c">
           follow <br>
           <img src="download instagram.png" height="20px" width="30px">
           <img src="download twitter.png" height="20px" width="30px">
           <img src="download facebook.png" height="20px" width="30px">
           
     </footer>
    </body>
   </html>