<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: whitesmoke;
            display: flex;
            justify-content: space-between; 
            align-items: center;  
           }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;
     }
     .navbar a:hover{
        color: skyblue;
     }
     .bcn{
        background: #e6dace;
        height: 1200px;
        width: 100%;
     }
     .cv{
        height: 100px;
        width: auto;
     }
     .ban{
        display: flex;
        justify-content: space-between;
     }
     .pa{
        color: skyblue;
        justify-content: first baseline;
     }
     .b{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        height: 90px;
     }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><center> <img src="employees.jpg" alt="" height="17px" width="20px"</center><h3>VANSH YADAV</h3></a>
        <nav  class="navbar">
        <a href="mayo.html"> <b>About me</b></a>
        <a href="resume 1.html"><b>Resume</b></a>
        <a href=" project.html"> <b>Project</b></a>
        <a href=" contact.html"> <b>Contact</b></a>
    </nav>
</header><br><br>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="" class="d-block w-100" alt="...">
          </div>
          <h1> <p> Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p></h1>
          <div class="carousel-item">
            <img src="download.jpegg" class="d-block w-100" alt="...">
          </div>
        </div>
        <h1> <p> Popular Frontend Technologies

            HTML: HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.
            CSS: Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
            JavaScript: JavaScript is a scripting language used to provide a dynamic behavior to our website.
            Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all browsers </p></h1>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer> 
        <div class="b">
           2035 by VANSH YADAV
           powered and secured
           <div class="n">
              call<br>
              0209-2801-3450
           </div>
           <div class="m">
              Write <br>
              infomysite.com
           </div>
        <div class="c">
           follow <br>
           <img src="download instagram.png" height="20px" width="30px">
           <img src= "download twitter.png"height="20px" width="30px">
           <img src= "download facebook.png" height="20px" width="30px">
           </div>
        </div>
     </footer>

</body>
</html>