<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: whitesmoke;
            display: flex;
            justify-content: space-between; 
            align-items: center;  
           }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;
     }
     .navbar a:hover{
        color: skyblue;
     }
     .bcn{
        background: aquamarine;
        height: 1200px;
        width: 100%;
     }
     .cv{
        height: 100px;
        width: auto;
     }
     .ban{
        display: flex;
        justify-content: space-between;
     }
     .pa{
        color: skyblue;
        justify-content: first baseline;
     }
     .b{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        height: 90px;
     }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><center> <img src="employees.jpg" alt="" height="17px" width="20px"</center><h3>VANSH YADAV</h3></a>
        <nav  class="navbar">
        <a href="mayo.html"> <b>About me</b></a>
        <a href="resume 1.html"><b>Resume</b></a>
        <a href=" project.html"> <b>Project</b></a>
        <a href=" contact.html"> <b>Contact</b></a>
    </nav>
</header><br><br>
<main class="bcn">
    <center> <div class="cv"></div><h1>
        Resume
    </h1></center>
    <div class="ban">
        <h1> <b>EXPERIENCE</b></h1>
        <button style="font-size: 30px; background-color:greenyellow; color: black; border-radius: 20px;"> <a href="mansi.html.docx"> Download CV</a></button>
        
 <se
    <center>
        <div class="card">
            <div class="card-body">
                <div class="ba">
                    <div class="mnc"><b> PROJECT MANGER</b></div>
                    <div class="mc">April 2018 - Present</div>
                </div>
            <div class="pa">
                PANTHEON COMPUTING , SCRANTON, PA
            </div>
            <ul>
            <li> Managed cloud computing project that involves all 60 employees.</li>
            <li> Managed training and onboarding of new employee.</li>
            <li> design a new onboarding program that cut lead time by 30% and cut cost by 40%</li>
            <li>lLed 15+ additional smaller project eacvh year</li>
            </ul>
            </div><br><br><br><br>
        </div></center>
            <center> <div class="card">
                <div class="card-body">
                    <div class="ba">
                        <div class="mnc">PROJECT MANAGER</div>
                        <div class="mc">July 2011-Apirk 2017</div>
                    </div>
                    <div class="pa">
                        RACCON SOLUTOON,SCRANTON,PA
                    </div>
                    <ul>
                        <li> Promoted to project manager after just over a year.</li>
                        <li>Managedand and led the company cloud computing project</li>
                        <li>Strategized and created goals,deadline,schedules,budget, and identified necessaray</li>
                        <li> Presented progress , isues and final results to upper management.</li>
                    </ul>
                    </div>
                    </div></center>
                    <center> <div class="card">
                        <div class="card-body">
                            <b>Education</b><br>
                            B.S <br>
                            Computer Science <br>
                            University 2008- April 2012
                            </div>
                            </div></center>
                            <center> <div class="card">
                                <div class="card-body">
                                    <b>PROFESSIONAL SKILLSET</b><br>
                                    <ul>
                                        <li>Go-To-Market</li>
                                        <li>Teamwork & collaboration</li>
                                        <li> Digital Analytics</li>
                                        <b>Language</b>
                                    <ul>
                                    <li>ENGLISH</li>
                                    <li>RUSSIAN</li>
                                    <li>GERMAN</li>
                                    
                                    </ul>
                                </div </center>
                             </section>
                             </main>
                             <footer> 
                                <div class="b">
                                   2035 by VANSH YADAV
                                   powered and secured
                                   <div class="n">
                                      call<br>
                                      0209-2801-3450
                                   </div>
                                   <div class="m">
                                      Write <br>
                                      infomysite.com
                                   </div>
                                <div class="c">
                                   follow <br>
                                   <img src="download instagram.png" height="20px" width="30px">
                                   <img src= "download twitter.png"height="20px" width="30px">
                                   <img src= "download facebook.png" height="20px" width="30px">
                                   </div>
                                </div>
                             </footer>
                             </body>
                             </html>